
toh-lagom.cassandra.keyspace = toh_lagom_test
cassandra-journal.keyspace = ${toh-lagom.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${toh-lagom.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${toh-lagom.cassandra.keyspace}

akka.actor.serialization-bindings {
  # Commands won't use Play Json but Akka's Jackson support.
  "com.chariotsolutions.tohlagom.impl.HeroCommand" = jackson-json
}

# Use the Cassandra-only loader for the integration tests.
play.application.loader = com.chariotsolutions.tohlagom.cassandra.TourOfHeroesLoader
