toh-lagom.cassandra.keyspace = toh_lagom
cassandra-journal.keyspace = ${toh-lagom.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${toh-lagom.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${toh-lagom.cassandra.keyspace}

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka Jackson support
    "com.chariotsolutions.tohlagom.impl.HeroCommand" = jackson-json
  }
}

play.application.loader = com.chariotsolutions.tohlagom.impl.TourOfHeroesLoader
